BOT_TOKEN=your_telegram_bot_token
MONGO_URI=mongodb://root:example@mongo:27017/telegram_bot?authSource=admin
GROUP_ID=your_group_id
REVIEWERS_API=https://example.com/api/reviewers
ADMIN_ID=your_admin_id
